# Garment-Line-Monitoring-System

./: .env  .env.example  .gitignore  README.md  dashboard-page-copy.txt  index.html  package-lock.json  package.json  render.yaml  tsc-trace.txt  tsconfig.json  vite.config.ts
backend/: .dockerignore  .env  .env.example  Dockerfile  pom.xml  requirements-lan-bridges.txt
backend/scripts/: hikvision_lan_bridge.py  zkteco_pull_bridge.py
backend/src/main/java/com/garmentline/operations/: OperationsBackendApplication.java
backend/src/main/java/com/garmentline/operations/api/: BridgeController.java  CalculationMetricsController.java  CalculationRulesController.java  DirectoryController.java  EmployeePortalController.java  HikvisionController.java  ImportController.java  LeaveManagementController.java  SkillMatrixController.java  ValidationController.java  ZktecoAdmsController.java  ZktecoController.java
backend/src/main/java/com/garmentline/operations/calculations/engine/: CalculationBatchService.java  CalculationRuleCatalogService.java  EfficiencyCalculationService.java  ProductionMetricsService.java
backend/src/main/java/com/garmentline/operations/calculations/evaluator/: SafeExpressionEvaluator.java
backend/src/main/java/com/garmentline/operations/calculations/incentives/: IncentiveCalculationService.java
backend/src/main/java/com/garmentline/operations/calculations/loader/: CalculationRuleLoaderService.java  LoadedCalculationRules.java
backend/src/main/java/com/garmentline/operations/calculations/model/: AggregationRuleSet.java  CalculationExecutionResult.java  CalculationRuleCatalogEntry.java  CalculationRuleManifest.java  CalculationWarning.java  EfficiencyCalculationInput.java  EfficiencyCalculationResult.java  EfficiencyConstantsRuleSet.java  FormulaDefinition.java  FormulaRuleSet.java  IncentiveBand.java  IncentiveCalculationResult.java  IncentiveLadderRuleSet.java  IncentivePolicyRuleSet.java
backend/src/main/java/com/garmentline/operations/calculations/reports/: CalculationAuditView.java  IncentiveReportRow.java  (+2 more)
backend/src/main/java/com/garmentline/operations/config/: BridgeProperties.java  CorsProperties.java  EmployeePortalProperties.java  HikvisionProperties.java  SecurityConfig.java  SupabaseProperties.java  ZktecoProperties.java
backend/src/main/java/com/garmentline/operations/hikvision/: HikvisionIsapiClient.java  HikvisionService.java
backend/src/main/java/com/garmentline/operations/security/: AuthenticatedUser.java  RoleGuard.java  UserContextService.java
backend/src/main/java/com/garmentline/operations/service/: DirectoryService.java  EmployeePortalService.java  ImportParsingSupport.java  ImportService.java  LeaveManagementService.java  SkillMatrixService.java  ValidationService.java
backend/src/main/java/com/garmentline/operations/supabase/: SupabaseAdminClient.java
backend/src/main/java/com/garmentline/operations/support/: ApiException.java  ApiExceptionHandler.java  JsonSupport.java
backend/src/main/java/com/garmentline/operations/zkteco/: ZktecoAdmsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/calculation-rules/: README.md  rule-set-manifest.yml
backend/src/main/resources/calculation-rules/efficiency/: default-efficiency-constants.yml  default-efficiency-formulas.yml
backend/src/main/resources/calculation-rules/incentives/: default-incentive-ladder.yml  default-incentive-policy.yml
backend/src/main/resources/calculation-rules/totals/: default-aggregation-rules.yml
backend/src/test/java/com/garmentline/operations/: OperationsBackendApplicationTests.java
(+168 files in other folders)
